# SGTCC_FINAL

./: .dockerignore  .env.example  .gitignore  Dockerfile  SistemaGestaoTccFinal.sln  docker-compose.dev.yml  filtros.txt  package-lock.json
SistemaGestaoTCC.API/: Program.cs  SISTEMA SGTCC PASSOS.txt  SistemaGestaoTCC.API.csproj  SistemaGestaoTCC.API.http  appsettings.json
SistemaGestaoTCC.API/Controllers/: AnotacaoController.cs  ArquivoController.cs  AtividadeComentarioController.cs  AuthController.cs  AvaliacaoComentarioController.cs  AvaliacaoController.cs  AvaliadoresBancaController.cs  BancaController.cs  BibliografiaController.cs  CampoDocumentoController.cs  CategoriaController.cs  ComentariosController.cs  CoursesController.cs  CursoController.cs  DuvidasController.cs  DuvidasRespostasController.cs  EmailController.cs  NotaDocumentoAlunoController.cs  NotaFinalAlunoController.cs  ProjectsController.cs  ProjetoArquivoController.cs  ProjetoAtividadeController.cs  ProjetoController.cs  ProjetoEntregaController.cs  PropostasController.cs  RelatorioAcompanhementoController.cs  SeminarioController.cs  SeminarioProjetoController.cs  UsersController.cs  UsuarioController.cs  UsuarioProjetoController.cs
SistemaGestaoTCC.API/Properties/: launchSettings.json
SistemaGestaoTCC.Application/: SistemaGestaoTCC.Application.csproj
SistemaGestaoTCC.Application/Commands/Auth/: ResetPasswordCommand.cs
SistemaGestaoTCC.Application/Commands/Avaliacoes/: CreateAvaliacaoCommand.cs
SistemaGestaoTCC.Application/Commands/UsuariosProjeto/: AddUserInProjectCommandHandler.cs
SistemaGestaoTCC.Application/Helpers/: ArquivoHelper.cs
SistemaGestaoTCC.Application/Queries/Bancas/: GetBancaDetailsByIdQuery.cs  GetBancaDetailsByIdQueryHandler.cs
SistemaGestaoTCC.Application/Queries/Dashboard/: GetDashboardProjetoQuery.cs  GetDashboardProjetoQueryHandler.cs
SistemaGestaoTCC.Application/Queries/UsuariosProjeto/: GetUserProjectByIdQuery.cs  GetUserProjectByIdQueryHandler.cs
SistemaGestaoTCC.Application/ViewModels/: AuthGoogleLoginViewModel.cs
SistemaGestaoTCC.Application/ViewModels/AnotacaoVM/: AnotacaoDetalheViewModel.cs  AnotacaoViewModel.cs
SistemaGestaoTCC.Application/ViewModels/ArquivoVM/: ArquivoViewModel.cs
SistemaGestaoTCC.Application/ViewModels/AtividadesComentarioVM/: AtividadeComentarioDetailsViewModel.cs  AtividadeComentarioViewModel.cs
SistemaGestaoTCC.Application/ViewModels/AvaliacaoVM/: AvaliacaoDetailProjectViewModel.cs  AvaliacaoDetailUsuarioViewModel.cs
SistemaGestaoTCC.Application/ViewModels/AvaliadorBancaVM/: AvaliadorBancaDetalheViewModel.cs  AvaliadorBancaViewModel.cs
SistemaGestaoTCC.Application/ViewModels/BacanVM/: BancaProjetoDetalhesDetalhesViewModel.cs  BancaViewModel.cs  NotaFinalAlunoViewModel.cs
SistemaGestaoTCC.Application/ViewModels/BibliografiaVM/: BibliografiaDetalheViewModel.cs  BibliografiaViewModel.cs
SistemaGestaoTCC.Application/ViewModels/CategoriaVM/: CategoriaViewModel.cs
SistemaGestaoTCC.Application/ViewModels/CoursesVM/: CourseViewModel.cs
SistemaGestaoTCC.Application/ViewModels/DashaboarVM/: DashboardAtividadeViewModel.cs  DashboardProjetoViewModel.cs
SistemaGestaoTCC.Application/ViewModels/DuvidasVM/: DuvidasViewModel.cs  RespostaDuvidaViewModel.cs
SistemaGestaoTCC.Application/ViewModels/NotaFinalVM/: NotaFinalViewModel.cs
SistemaGestaoTCC.Application/ViewModels/NotasDocumentoVM/: NotaDocumentoViewModel.cs
SistemaGestaoTCC.Application/ViewModels/ProjectsVM/: ProjectDetailsViewModel.cs  ProjectFilterViewModel.cs  ProjectNotCancelViewModel.cs  ProjectViewModel.cs  ProjectsAndUserViewModel.cs
SistemaGestaoTCC.Application/ViewModels/ProjetoAtividadeVM/: ProjetoAtividadeDetalheViewModel.cs  ProjetoAtividadeViewModel.cs
SistemaGestaoTCC.Application/ViewModels/PropostasVM/: PropostaViewModel.cs
SistemaGestaoTCC.Application/ViewModels/RelatoriosVM/: RelatorioViewModel.cs
SistemaGestaoTCC.Application/ViewModels/SeminariosVM/: SeminarioProjetosViewModel.cs  SeminarioViewModel.cs
SistemaGestaoTCC.Application/ViewModels/UsersVM/: LoginUserViewModel.cs  UserProjectDetailledViewModel.cs  UserProjectViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UsersAndFunctionViewModel.cs
SistemaGestaoTCC.Infrastructure/: SistemaGestaoTCC.Infrastructure.csproj  SistemaGestaoTcc.Infrastructure.csproj
SistemaGestaoTCC.Infrastructure/Auth/: AuthService.cs
SistemaGestaoTCC.Infrastructure/Repositories/: AnotacaoRepository.cs  ArquivoRepository.cs  AtividadeComentarioRepository.cs  AvaliacaoRepository.cs  AvaliadorBancaRepository.cs  BancaRepository.cs  BibliografiaRepository.cs  CampoDocumentoRepository.cs  CategoriaRepository.cs  CourseRepository.cs  DuvidaRepository.cs  NotaFinalAlunoRepository.cs  NotasDocumentoAlunoRepository.cs  PasswordResetTokenRepository.cs  ProjectRepository.cs  ProjetoArquivoRepository.cs  ProjetoAtividadeRepository.cs  ProjetoComentarioRepository.cs  ProjetoEntregaProjetoRepository.cs  ProjetoEntregaRepository.cs  PropostaRepository.cs  RelatorioAcompanhamentoRepository.cs  RelatorioPDFGenerator.cs  RespostaDuvidaRepository.cs  SeminarioRepository.cs  UserActivationTokenRepository.cs  UserRepository.cs  UsuarioProjetoRepository.cs
SistemaGestaoTCC.Infrastructure/Services/: EmailService.cs  INotificacaoService.cs  NotificacaoBackgroundService.cs  NotificacaoService.cs  NotificationHub.cs  TokenService.cs
SistemaGestaoTcc.Application/: SistemaGestaoTcc.Application.csproj
SistemaGestaoTcc.Application/Commands/Avaliacoes/: CreateAvaliacaoCommand.cs  CreateAvaliacaoCommandHandler.cs
SistemaGestaoTcc.Application/Commands/UsuariosProjeto/: AddUserInProjectCommand.cs  AddUserInProjectCommandHandler.cs
SistemaGestaoTcc.Application/Queries/UsuariosProjeto/: GetUserProjectByIdQuery.cs  GetUserProjectByIdQueryHandler.cs
SistemaGestaoTcc.Application/ViewModels/: AuthGoogleLoginViewModel.cs
SistemaGestaoTcc.Application/ViewModels/AtividadesComentarioVM/: AtividadeComentarioViewModel.cs
SistemaGestaoTcc.Application/ViewModels/AvaliacaoVM/: AvaliacaoDetalheViewModel.cs
(+641 files in other folders)
