BANCO="Server=banco;Database=SGTCC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=yes;"
NODE_ENV=development

ConnectionStrings__DefaultConnection=Server=localhost\\SQLEXPRESS;Database=SGTCC;Integrated Security=True;trustServerCertificate=true;
ConnectionStrings__Container=Server=banco;Database=SGTCC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=yes;
ConnectionStrings__Local=Server=localhost\\SQLEXPRESS;Database=SGTCC;Integrated Security=True;trustServerCertificate=true;
Authentication__Google__ClientId=nada
Authentication__Google__ClientSecret=nada

Files__Directory=UploadedFiles

Email__User=sgtcc.informativo@gmail.com
Email__Password=senhaAki