<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Arquivos\" />
    <Folder Include="Commands\AtividadesComentários\Delete\" />
    <Folder Include="Commands\AtividadesComentários\Update\" />
    <Folder Include="Commands\AtividadesComentários\Create\" />
    <Folder Include="Queries\AtividadesComentários\GetById\" />
    <Folder Include="Queries\AtividadesComentários\GetAll\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestaoTCC.Core\SistemaGestaoTCC.Core.csproj" />
    <ProjectReference Include="..\SistemaGestaoTCC.Infrastructure\SistemaGestaoTCC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
